<!DOCTYPE html>
<html>
	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>CV</title>
		<link rel="stylesheet" type="text/css" href="mys.css"/>
		
		
	</head>
	<body>
		<header>
			<h1 >CV</h1>
			<div class="secenek">
				<nav>
					<ul>
						<li><a href="sehrim.html">Sehrim</a></li>
						<li><a href="mirasimiz.html">Mirasimiz</a></li>
						<li><a href="mysite.html">Hakkında</a></li>
					</ul>
				</nav>
			</div>
			
			</nav>
			<div id="Me">
				<table  cellpadding="3" cellspacing="2" width="1530">
					<tr>
						<td width="%40"><h2>CV :</h2></td>
						<td colspan="2"><p>ben hala birinci sınıftayım , hala benim cv çok basit ama bazı şeyler söyleyebilirim mesla
						inglizce arapça ve türkçe biliyorum ayrıca birkaç programlama dili biliyorum mesla c++ c# html css 
						ve javascript </p></td>

					</tr>
					


				</table>
				
			</div>
			
		</header>
		<main>
			
			
			
		

		</main>
		<footer>
			<h4>sonunda .....</h4>
		</footer>
		
	</body>
</html>