<!DOCTYPE html>
<html>
	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Hakkımda</title>
		<link rel="stylesheet" type="text/css" href="mys.css"/>
		
		
	</head>
	<body>
		<header>
			<h1 >Benim Hakkımda</h1>
			<div class="secenek">
				<nav>
					<ul>
						<li><a href="sehrim.html">Sehrim</a></li>
						<li><a href="mirasimiz.html">Mirasimiz</a></li>
						<li><a href="cv.html">CV</a></li>
					</ul>
				</nav>
			</div>
			
			</nav>
			<div id="Me">
				<table  cellpadding="3" cellspacing="2" width="1530">
					<tr>
						<td width="%40"><h2>Benim hakkında :</h2></td>
						<td colspan="2"><p>Futbolu ve yüzmeyi seviyorum ve birçok ödül kazandım, programlamayı da seviyorum C ++ gibi birçok programlama dili biliyorum, daha fazla programlama dili öğrenmek istiyorum.Çalışmayı seviyorum çünkü bu benim için faydalı ve voleybol oynamanın yanı sıra sağlıklı bir insan.</p></td>

					</tr>
					


				</table>
				
			</div>
			
		</header>
		<main>
			
			<h3>My Skills</h3>
			
			<table class="table1" width="800" border="1">
				<tr>
					<th>Programmer</th>
					<th><img src="personal/prog.png" width="700" height="200"></th>
				</tr>
				<tr>
					<td>Footbaler</td>
					<td><img src="personal/fot.png" width="700" height="200"></td>
					
				</tr>
				

			</table >
			<form action="check.php" method="post">
				<table cellspacing="8">
				<tr>
				<td>ADI</td><td>:</td>
				<td><input type="text" name="adi"></td>
				</tr>
				<tr>
				<td>SOYADI</td><td>:</td>
				<td><input type="text" name="soyadi"></td>
				</tr>
				<tr>
					
					<td></td>
					
					<td><input type="reset" ></td>
				</tr>
			</table>
			</form>
		

		</main>
		<footer>
			<nav id="foot">
			<ul >
				<li><a href="www.facebook.com"><img src="personal/face.png" width="25"></a></li>
				<li><a href="www.instagram.com"><img src="personal/insta.png" width="40"></a></li>
			</ul>
			</nav>
		</footer>
		
	</body>
</html>