<!DOCTYPE html>
<html>
	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Şehrim</title>
		<link rel="stylesheet" type="text/css" href="mys.css"/>
		
		
	</head>
	<body>
		<header>
			<h1 >Şehrim</h1>
			<div class="secenek">
				<nav>
					<ul>
						<li><a href="mysite.html">Hakkında</a></li>
						<li><a href="mirasimiz.html">Mirasimiz</a></li>
						<li><a href="mysite.html">Hakkında</a></li>
					</ul>
				</nav>
			</div>
			
			</nav>
			<div id="Me">
				<table  cellpadding="3" cellspacing="2" width="1530">
					<tr>
						<td width="%40"><h2>Şehrim hakkında :</h2></td>
						<td><p>Rafah bir Filistin sınır şehri ve Rafah Valiliği'nin merkezidir. Filistin Yönetimi Gazze Şeridi'nin en güney kısmında yer alır ve Kudüs'ün yaklaşık 107 km güneybatısında yer alır. [2] Şehir 55 km2'lik yüzölçümü ile Mısır sınırındaki Strip'in en büyük şehridir ve 2006 yılında nüfusu yaklaşık 120.000 kişiye ulaşmıştır.

Beş bin yıl önce kurulan ve Firavunlar, Asuriler, Yunanlılar ve Romalılar tarafından fethedilen Rafah şehri antik tarihi şehirlerden biridir. Rafah şehri, Mısır'ın Sina'yı kurtardığı Camp David anlaşmasından sonra iki kısma ayrıldı. Anlaşmaya göre, kentin ekonomik ve sosyal birliğini parçalamak için dikenli tel yerleştirildiği ve bu anlaşmadan sonra Rafah Sina'nın Rafah'ın annesinden ayrıldığı ve yaklaşık 3.500 dunum arsa olan 15.500 dunumda kaldığı alanın yaklaşık 400 dunum olduğu tahmin edilmektedir.

Gazze Şeridi'nin alanı 365 kilometrekaredir ve dünyanın en yoğun nüfuslu bölgelerinden biri olarak kabul edilmektedir Sektör Kuzey Gazze Valiliği (Bölge: 61 kilometrekare), Merkez Valiliği (Alan) 74 valilikten oluşmaktadır. : 58 kilometre kare), Han Yunis Valiliği (Alan: 108 kilometre kare) ve Rafah Valiliği (Bölge: 64 kilometre kare) Gazze Şeridi valilikleri sekiz kamptan oluşmaktadır: Jabalia Kampı, Plaj Kampı, Rafah Kampı, Khan Yunis Kampı, Kamp Al-Bureij, Al-Maghazi kampı, Nuseirat kampı ve Deir Al-Balah kampı).</p></td>
						
					</tr>
					


				</table>
				
			</div>

			
		</header>
		<main>
			
				<div class="slideshow-container">

				  
				  <div class="mySlides fade">
				    <div class="numbertext">1 / 4</div>
				    <img src="personal/1.png" style="width:100%">
				    <div class="text">Caption Text</div>
				  </div>

				  <div class="mySlides fade">
				    <div class="numbertext">2 / 4</div>
				    <img src="personal/2.png" style="width:100%">
				    <div class="text">Caption Two</div>
				  </div>

				  <div class="mySlides fade">
				    <div class="numbertext">3 / 4</div>
				    <img src="personal/3.png" style="width:100%">
				    <div class="text">Caption Three</div>
				  </div>
				   <div class="mySlides fade">
				    <div class="numbertext">4 / 4</div>
				    <img src="personal/4.png" style="width:100%">
				    <div class="text">Caption Four</div>
				  </div>

				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>

				
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span>
				  <span class="dot" onclick="currentSlide(2)"></span>
				  <span class="dot" onclick="currentSlide(3)"></span>
				  <span class="dot" onclick="currentSlide(4)"></span>
				</div> 
				<script type="text/javascript">
					var slideIndex = 1;
					showSlides(slideIndex);

					
					function plusSlides(n) {
					  showSlides(slideIndex += n);
					}

					
					function currentSlide(n) {
					  showSlides(slideIndex = n);
					}

					function showSlides(n) {
					  var i;
					  var slides = document.getElementsByClassName("mySlides");
					  var dots = document.getElementsByClassName("dot");
					  if (n > slides.length) {slideIndex = 1}
					  if (n < 1) {slideIndex = slides.length}
					  for (i = 0; i < slides.length; i++) {
					      slides[i].style.display = "none";
					  }
					  for (i = 0; i < dots.length; i++) {
					      dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block";
					  dots[slideIndex-1].className += " active";
					} 
				</script>
						 
		</main>
		<footer>
			<h4>sonunda .....</h4>
		</footer>
		
	</body>
</html>