<!DOCTYPE html>
<html>
	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>CV</title>
		<link rel="stylesheet" type="text/css" href="mys.css"/>
		
		
	</head>
	<body>
		<header>
			<h1 >Login</h1>
			<div class="secenek">
				<nav>
					<ul>
						<li><a href="sehrim.html">Sehrim</a></li>
						<li><a href="mirasimiz.html">Mirasimiz</a></li>
						<li><a href="mysite.html">Hakkında</a></li>
						<li><a href="cv.html">CV</a></li>
					</ul>
				</nav>
			</div>
			
			</nav>
			
				
			
		</header>
		<main>
			<form action="check.php" method="post">
				<table cellspacing="8">
				<tr>
				<td>Kullancı Adi</td><td>:</td>
				<td><input type="email" name="adi"></td>
				</tr>
				<tr>
				<td>Password</td><td>:</td>
				<td><input type="Password" name="pass"></td>
				</tr>
				<tr>
					<td></td>
					
					<td><input type="submit" value="GÖNDER"></td>
					<td><input type="reset" ></td>
				</tr>
			</table>
			</form>
			
			
			
		

		</main>
		<footer>
			<h4>sonunda .....</h4>
		</footer>
		
	</body>
</html>