<!DOCTYPE html>
<html>
	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mirasimiz</title>
		<link rel="stylesheet" type="text/css" href="mys.css"/>
		
		
	</head>
	<body>
		<header>
			<h1 >Mirasimiz</h1>
			<div class="secenek">
				<nav>
					<ul>
						<li><a href="sehrim.html">Sehrim</a></li>
						<li><a href="cv.html">CV</a></li>
						<li><a href="mysite.html">Hakkında</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</nav>
			</div>
			
			</nav>
			<div id="Me">
				<p><h4>Bizim Şehrimizde çok ünlü bir  futbol takım var , Onun adı <i>"Rafah'ın Gençleri"</i></h4> </p>
				<img src="personal/rafahgenc.png"><br>
				Takımın Linki <br><br>
				<a href="https://www.kooora.com/?team=5580">Buraya tıklayın</a>
				
			</div>
			
		</header>
		<main>
			
			
			
		

		</main>
		<footer>
			<h4>sonunda .....</h4>
		</footer>
		
	</body>
</html>